#!/bin/bash
# author: laryakan, date 2021/03/12
# VMS env file, everything between "set -o allexport" and "set +o allexport" will be exported
set -o allexport
# Root dir
VSMDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
# Valheim server dir
VHSERVERDIR=''
# Logs dir
VALHEIMSERVERLOGSDIR="$VSMDIR/valheim-logs.d"

# Logs dir !!! Caution, changing this will cause some problems
# Only change it if you have your own log filter
VSMLOGFILTER="$VSMDIR/valheim-logs.filter"

### STATUS ###
# Valheim server PID; If you run more than one server, please add a PID file
#VALSERVERPID=`cat valheim-server.pid`
VALSERVERPID=`pgrep valheim_server`
# Connected players list
CONNECTEDPLAYERSFILE="$VSMDIR/data/online-players"
# Offline players list
OFFLINEPLAYERSFILE="$VSMDIR/data/offline-players"

### STATUS OVER HTTP ###
# Status URL
STATUSURL="http://127.0.0.1:8181"
# Port listening for ncat valheim server status over HTTP in real time
STATUSPORT=$(echo $STATUSURL|cut -d':' -f3|cut -d'/' -f1)

### DISCORD WEBHOOK ###
# Create your webhook on the desired channel in Discord, and paste its URL here
WEBHOOKURL='https://discord.com/api/webhooks/webhookId/webhookToken'
# or paste your webhook id and token here
WEBHOOKID=$( echo "$WEBHOOKURL"|cut -d'/' -f6 )
WEBHOOKTOKEN=$( echo "$WEBHOOKURL"|cut -d'/' -f7 )
# At first launch, the webhook will create a new message. If you want the webhook to update your message
# instead of creating new ones, paste the message id here. CAUTION: The webhook and only update its own messages
STATUSMESSAGEID=''
# If you want the webhook to send logs, 0 if you dont want you webhook to send logs
SENDLASTLOGS=0
# Logs messages id in your discord channel once posted (if SENDLASTLOGS!=0 )
LASTLOGMESSAGEID=''
# Update script path
WEBHOOKUPDATE="$VSMDIR/discord/update"
# Update frequency through crontab (in minutes)
CRONTABWEBHOOKFREQ=5

### Valheim server log sniffer through *custom launcher* ###
# Valheim server port
VHSERVERPORT=2456
# Your server name
VHSERVERNAME='server.name'
# If you already have a server running, please provide your current infos, or you will start on another seed
VHSERVERWORLD='server.world'
# Your server password
VHSERVERPASSWD='server.password'

### SERVICES ###
# The user you will to execute service like the Valheim server itself or Valheim status over HTTP
USERSERVICE='steam'
# steamcmd path
STEAMCMD=`which steamcmd`
# Valheim server start script (launcher)
VHSERVERLAUNCHER="$VSMDIR/launcher/start_server_custom.sh"
# Valheim server start script (launcher) directory
VHSERVERLAUNCHERDIR=$( dirname "$VHSERVERLAUNCHER" )
# Valheim server status monitoring over HTTP path
VSMHTTP="$VSMDIR/status/server-status.http"
# Valheim server status monitoring over HTTP directory
VSMHTTPDIR=$( dirname "$VSMHTTP" )
# Valheim server service name
VHSERVERSERVICENAME="valheim-server.service"
# VSM over HTTP service name
VSMHTTPSERVICENAME="vsm.http.service"



set +o allexport
#EOF
